apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- omc-deployment.yaml
- omc-route.yaml
- omc-sa-clusterrolebinding.yaml
- omc-sa-clusterrole.yaml
- omc-sa.yaml
- omc-servicemonitor.yaml
- omc-service.yaml
