apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: openshift-mini-console
  name: openshift-mini-console
  namespace: omc-app
spec:
  endpoints:
  - interval: 30s
    port: 5000-tcp
    scheme: http
  selector:
    matchLabels:
      app: openshift-mini-console
